# user-ai-jira

./: .gitignore
atos-ai-resolution-engine/AI-INTEGRATION/: .gitignore  pom.xml
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/: AiIntegrationApplication.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/client/comment/: CommentClient.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/client/issue/: IssueClient.java  IssueDetailsClient.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/client/jira/: JiraCommentClient.java  JiraCredentialsClient.java  JiraIssueClient.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/client/project/: ProjectClient.java  ProjectRepositoryClient.java  SiteClient.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/client/user/: CredentialClient.java  IntegrationCredentialClient.java  ProfileClient.java  UserClient.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/configuration/: CorsConfig.java  CurrentCredSupport.java  CustomUserDetailsService.java  FeignRelayConfig.java  FeignSecurityConfiguration.java  GeminiClientConfiguration.java  GitHubProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  McpToolConfiguration.java  RequestCredentials.java  RestTemplateConfiguration.java  SecurityConfig.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/contoller/: AIAnalysisEvaluationController.java  AIAnalysisExportController.java  AIAnalysisMetricController.java  AIBranchWorkflowController.java  AIComparisonController.java  AIController.java  AIHistoryController.java  AIModelComparisonController.java  AIResearchEvaluationController.java  AIResponseTimeComparisonController.java  ChatAIController.java  GeminiController.java  McpFrontendController.java  McpGeminiController.java  McpJiraTestController.java  McpServerConfigController.java  ResearchAnswerController.java  ResearchQuestionController.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/ai/: AIAnalysisRequest.java  AIExecutionResult.java  AIResponseTimeComparisonResult.java  AiEstimationDto.java  AttachmentRequest.java  ChatChoice.java  ChatMessage.java  ChatRequest.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/appuser/: AppUserDto.java  AuthUserDTO.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/comment/: AddCommentRequest.java  CommentListEnvelope.java  CommentListRequest.java  CommentListResponse.java  CommentListResult.java  CommentRequest.java  CommentResponseSummary.java  CreateCommentRequest.java  JiraCommentIdsList.java  ListIssueKeys.java  UpdateCommentRequest.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/common/: AvatarUrls.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/component/: ComponentSummary.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/credentials/: ResolvedIntegrationCredentialResponse.java  UserCredentialRequest.java  UserCredentialResponse.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/dto/github/: AnalyzeRepoBugRequest.java  AnalyzeRepoBugResponse.java  ApplyFixRequest.java  AutoFixRequest.java  (+9 more)
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/enums/: AIModelType.java  BranchSessionStatus.java  EvaluationType.java  JiraApiEndpoint.java  JiraUserSearchResult.java  PriorityEnum.java  ProjectTemplateCatalog.java  ProjectTypeKey.java  Role.java  SynchronizationStatus.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/exception/: ApiExceptionHandler.java  BadCredentialsException.java  BugNotFoundException.java  CommentNotFoundException.java  CustomException.java  DeepSeekException.java  DuplicateProjectNameException.java  ErrorResponse.java  ExternalApiException.java  GeminiException.java  GlobalExceptionHandler.java  IssueAlreadyExistsException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotAuthorizedException.java  UserNotFoundException.java  ValidationException.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/mapper/: AICommentMapper.java  McpServerConfigMapper.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/model/: AIModelComparisonResult.java  McpServerConfig.java  ResearchAnswer.java  ResearchQuestion.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/repository/: AIAnalysisMetricRepository.java  AIModelRepository.java  ChatTurnRepository.java  McpServerConfigRepository.java  ResearchAnswerRepository.java  ResearchQuestionRepository.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/service/: AIAnalysisEvaluationService.java  AIAnalysisExportService.java  AIAnalysisMetricService.java  AIBranchWorkflowService.java  AIHistoryService.java  AIModelComparisonService.java  AIPromptBuilder.java  AIResearchEvaluationService.java  AIResponseTimeComparisonService.java  AIService.java  BranchSessionService.java  GeminiConversationService.java  GeminiService.java  GitHubService.java  JiraMcpTools.java  McpGeminiService.java  McpJiraGatewayService.java  McpServerConfigService.java  McpService.java  ResearchAnswerService.java  ResearchQuestionService.java
atos-ai-resolution-engine/AI-INTEGRATION/src/main/java/com/pw/edu/pl/master/thesis/ai/utils/: NumberUtils.java
atos-ai-resolution-engine/AI-INTEGRATION/src/test/java/com/pw/edu/pl/master/thesis/ai/: AiIntegrationApplicationTests.java
(+810 files in other folders)
